{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole"
      },
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "/var/logs/Admin.Web/{Date}.log" }
      },
      {
        "Name": "RabbitMq",
        "Args": {
          "connectionString": "amqp://admin_web:LlWIdw8GUU7d3tNQ@10.10.1.16,10.10.1.7:5672/ProdLog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Database": "User ID=admin_web;Password=wyh9wcxPP7HX76V8;Server=10.10.1.21;Port=5432;Database=admin_web_db;Pooling=true;MinPoolSize=1;MaxPoolSize=10;"
  },
  "CreditApplicationApi": {
    "Url": "http://10.10.1.36:8002",
    "Timeout": "00:01:40"
  }
}
